<!DOCTYPE html>
<html>
<head>
    <style>
        form{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            letter-spacing: 1px;
            margin: 20px;
        }
        label{
            line-height: 1.6;
            padding: 5px;
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            letter-spacing: 3px;
            line-height: 1.6;
            margin: 10px;
        }
        .tamanho{
            width: 500px;
            height: 30px;
        }
    </style>
</head>
<body>
    <h2>Formulário para contato</h2>
    <form>
       
        <label for="assunto"><b>Assunto:</b></lable><br>
        <input type="text" id="assunto" name="assunto" placeholder="Informe o assunto" class="tamanho" required><br>

        <label for="nome"><b>Nome:</b></lable><br>
        <input type="text" id="nome" name="nome" placeholder="Informe seu nome" class="tamanho" required><br>

        <label for="sobrenome"><b>Sobrenome:</b></lable><br>
        <input type="text" id="sobrenome" name="sobrenome" placeholder="Informe seu sobrenome" class="tamanho" required><br>

        <label for="email"><b>Email:</b></lable><br>
        <input type="email" id="email" name="email" placeholder="Informe seu email" class="tamanho" required><br>

        <label for="telefone"><b>Telefone:</b></lable><br>
        <input type="number" id="telefone" name="telefone" placeholder="Informe seu telefone" class="tamanho" required><br>

        <label for="data_nascimento"><b>Data de Nascimento:</b></lable><br>
        <input type="date" id="data_nascimento" name="data_nascimento" class="tamanho" required><br>

        <label for="sexo"><b>Sexo:</b></lable>
        <select id="sexo" name="sexo">
            <option value = "feminino">Feminino</option>
            <option value = "masculino" selected>Masculino</option>
            <option value = "outros">Outros</option>
        </select>

        <p><b>Deseja falar com:</b></p>
        <input type="radio" id="financeiro" name="setor" value="Financeiro">
        <label for="financeiro">Financeiro</lable><br>
        <input type="radio" id="suporte" name="setor" value="Suporte">
        <label for="suporte">Suporte</label><br>
        <input type="radio" id="secretaria" name ="setor" value="Secretaria">
        <label for="secretaria">Secretária</label>

        <p><b>Mensagem:</b></p>
        <textarea name="mensagem" rows="10" cols="30"></textarea>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
