<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>CSS style interno</title>
        <style>
            body{
                background-color: pink;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 16px;
                text-align: justify;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 30px;
                text-align: center;
                color: red;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                text-align: center;
                color: purple;
            }
            h3{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                text-align: right;
            }
            .azul{
                color:blue; /*classe*/
            }
            #verde{ 
                color: green; /*id só pode ser usado uma úniva vez por página*/
            }
        </style>
    </head>
    <body>
        
        <h1><strong>Lorem Ipsum</strong></h1>
        <h2><strong><em>What is Lorem Ipsum?</em></strong></h2>
        <p class="azul"><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</strong> Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
            of type and scrambled it to make a type specimen book. It has survived not only five centuries, but
            also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
            1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
            desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <h2><strong><em>Where can I get some?</em></strong></h2>
        <p class="azul"><strong>There are many variations of passages of Lorem Ipsum available,</strong> but the majority have
            suffered alteration in some form, by injected humour, or randomised words which don't look even 
            slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't 
            anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend 
            to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses 
            a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate 
            Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, 
            injected humour, or non-characteristic words etc.</p>

        <h3 id="verde">Aluna: Maria Letícia<br>Curso: DS - Módulo II</h3>

    </body>
</html>
